<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Food</title>
    </head>
    
    <body>
        <h1>My Favorite Food</h1>
        <p> My favorite food is ice cream. Ben and Jerry's is my favorite brand. I always buy a pint of 'Nothing but the' from Greenstar on my walk home from class. </p>
    </body>
</html>