<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="test/css" href="style.css">
        <meta charset="utf-8">
        <title>Megan Tice</title>
    </head>
    
    <body>
        <div id="banner">
            <h1 id="banner_title">Megan Tice</h1>
        </div> <!-- end of banner div -->
       
        <div id="nav_bar">
            <ul>
                <li><a href="wesley.html"> Wesley</a></li>
                <li><a href="food.html" target="_blank">Food</a></li>
            </ul>
        </div> <!-- end of nav_bar div -->
        
        <div id="content">
            <h2> About Me</h2>
            <p>Hello! Two of my favorite things in my life are my dog and food. My dog's name is Wesley. He is a Cavalier King Charles Spaniel and he is nine years old. My family adopted him when he was just twelve weeks old from a breeder in Pennsylvania. To me, food is very important. I am not a picky eater and enjoy eating almost everything. </p>
            
            <!-- image courtesy of Kerry Tice -->
            <img src="images/wesley.jpg" alt="Wesley"/>
            <p id="image_caption"> This photo above was taken when I was walking Wesley on the beach at home, which is one of his favorite activities to do. </p>
        </div>
     </body>
</html>