<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Wesley</title>
    </head>
    
    <body>
        <h1>Information about Wesley</h1>
        <p> Wesley has been an important part of my family for the past 9 years. </p>
    </body>
</html>
    